# SpringProject

./: README.md  build.gradle
src/main/java/com/study/spring/web/: VelocityView.java
src/main/java/com/study/spring/web/controller/: MainController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  springProject-servlet.xml  velocity-tool.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/velocity/: index.vm  welcome.vm
src/main/webapp/WEB-INF/velocity/layout/: content.vm  layout.vm
